cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e036b3368791c2b7376405953d1d986d776dc0bf012f5350a878d389a4098f31

name:           haskell-format-import
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-format-import#readme>
homepage:       https://github.com/githubuser/haskell-format-import#readme
bug-reports:    https://github.com/githubuser/haskell-format-import/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-format-import

library
  exposed-modules:
      HaskellFormatImport
      HaskellFormatImport.Format
      HaskellFormatImport.Plugin
  other-modules:
      Paths_haskell_format_import
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , basement
    , nvim-hs
    , regex-compat
    , split
  default-language: Haskell2010

test-suite haskell-format-import-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_format_import
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-format-import
    , hspec
  default-language: Haskell2010
