name: haskell-format-import
version: 0.1.0.0
id: haskell-format-import-0.1.0.0-CGbK7Qb1N5b6FuCSy7hXmN
key: haskell-format-import-0.1.0.0-CGbK7Qb1N5b6FuCSy7hXmN
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/haskell-format-import#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-format-import#readme>
abi: ad08d0e9f2ce02ecb96eb5de648edb2b
exposed: True
exposed-modules:
    HaskellFormatImport.Format HaskellFormatImport.Plugin
hidden-modules: Paths_haskell_format_import
import-dirs: /home/chrisb/haskell-format-import/.stack-work/install/x86_64-linux/nightly-2019-03-13/8.6.4/lib/x86_64-linux-ghc-8.6.4/haskell-format-import-0.1.0.0-CGbK7Qb1N5b6FuCSy7hXmN
library-dirs: /home/chrisb/haskell-format-import/.stack-work/install/x86_64-linux/nightly-2019-03-13/8.6.4/lib/x86_64-linux-ghc-8.6.4/haskell-format-import-0.1.0.0-CGbK7Qb1N5b6FuCSy7hXmN
dynamic-library-dirs: /home/chrisb/haskell-format-import/.stack-work/install/x86_64-linux/nightly-2019-03-13/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/chrisb/haskell-format-import/.stack-work/install/x86_64-linux/nightly-2019-03-13/8.6.4/share/x86_64-linux-ghc-8.6.4/haskell-format-import-0.1.0.0
hs-libraries: HShaskell-format-import-0.1.0.0-CGbK7Qb1N5b6FuCSy7hXmN
depends:
    base-4.12.0.0 basement-0.0.10-2z2JaOuy7fVLQL3Bi1dEbr
    nvim-hs-2.0.0.0-14WvXNsQotvnusDM9KnVn
    regex-compat-0.95.1-KWHpBxMrkPb1MX7UzruPB9
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
haddock-interfaces: /home/chrisb/haskell-format-import/.stack-work/install/x86_64-linux/nightly-2019-03-13/8.6.4/doc/haskell-format-import-0.1.0.0/haskell-format-import.haddock
haddock-html: /home/chrisb/haskell-format-import/.stack-work/install/x86_64-linux/nightly-2019-03-13/8.6.4/doc/haskell-format-import-0.1.0.0
